MC LC Table of Contents
1. Mc tięu ŕo to ........................................................................................................ 2 2. Chun u ra chng trěnh ŕo to ............................................................................ 2 3. Cu trúc vŕ ni dung chng trěnh ŕo to ................................................................ 4 4. Ma trn i sánh chun u ra CTT (PLOs) vi khung trěnh  quc gia Vit Nam (VQF) .................................................................................................................... 7 5. Mi quan h gia các hc phn vŕ chun u ra ..................................................... 10 6. K hoch ging dy (d kin) .................................................................................. 29 7. S  ŕo to ............................................................................................................ 36 8. Phng pháp ging dy ............................................................................................ 37 9. Hot ng hc tp .................................................................................................... 44 10. Phng pháp kim tra ánh giá .............................................................................. 50 11. Thang im .............................................................................................................59 12. Duyt chng trěnh ................................................................................................ 59
1

B GIÁO DC VŔ ŔO TO TRNG I HC KIN TRÚC Ŕ NNG

CNG HŇA XĂ HI CH NGHA VIT NAM c lp - T do - Hnh phúc

CHNG TRĚNH DY HC
(CURRICULUM)
(Ban hŕnh kčm theo Quyt nh s ........./Q-HKTN ngŕy.......tháng.......nm 2024 ca Hiu trng.)

Tęn chng trěnh (Program Title)

- Ting Vit: CÔNG NGH THÔNG TIN - Ting Anh: INFORMATION TECHNOLOGY Trěnh  ŕo to (Program Level): i hc Ngŕnh ŕo to (Program)

- Ting Vit: CÔNG NGH THÔNG TIN - Ting Anh: INFORMATION TECHNOLOGY Mă ngŕnh (Program Code): 7480201 Loi hěnh ŕo to (Mode of Study): Chính quy

1. Mc tięu ŕo to (Program Objectives - POs) PO1: ŕo to ngun nhân lc có phm cht chính tr, o c xă hi, sc khe áp ng yęu cu phát trin kinh t - xă hi trong lnh vc chuyęn môn; có trách nhim ngh nghip, ý thc phc v cng ng; bo m quc phňng - an ninh vŕ hi nhp quc t. PO2: ŕo to con ngi có kh nng sáng to vŕ thích nghi vi môi trng lŕm vic trong thi k "K nguyęn s vŕ Trí tu nhân to", có kh nng t ŕo to  phát trin chuyęn môn ngh nghip vŕ hc tp sut i. PO3: Nhn din vŕ mô t các kin thc c bn, kin thc c s ngŕnh vŕ chuyęn ngŕnh Công ngh thông tin; áp dng vŕ phân tích các phng pháp lun khoa hc trong nghięn cu ngŕnh Công ngh thông tin PO4: Phân tích vŕ ánh giá các vn  thc tin trong các lnh vc nh Công ngh phn mm, Mng vŕ truyn thông, H thng thông tin; thit k vŕ phát trin các gii pháp phů hp vi yęu cu ca th trng lao ng. PO5: Thit k, phát trin, vŕ qun lý các h thng thông tin vŕ phn mm máy tính, thc hŕnh k nng ngh nghip hiu qu. PO6: Th hin ý thc t chc k lut, tác phong lŕm vic khoa hc, nghięm túc; duy trě o c ngh nghip v bo v thông tin vŕ bn quyn.

2. Chun u ra chng trěnh ŕo to (Program Learning Outcomes)

PLOs

Mô t (Description)

Mc tięu (PO) 123456

2

PLO1 PI1.1 PI1.2

Áp dng các kin thc c bn v khoa hc xă hi, kinh t vŕ pháp lut cho vic hc tp, nghięn cu X X vŕ lŕm vic trong lnh vc chuyęn môn Vn dng các kin thc nn tng v lý lun chính tr  gii quyt các vn  có lięn quan n chuyęn môn Áp dng kin thc kinh t vŕ pháp lut phc v cho vic hc tp vŕ lŕm vic trong lnh vc chuyęn ngŕnh.

PLO2 Tng tác hiu qu trong công vic.

X

Phi hp hiu qu các hot ng trong mt nhóm mŕ các thŕnh vięn cůng PI2.1
nhau hp tác, lănh o, to ra môi trng hp tác vŕ hňa nhp.

PI2.2 PLO3

K nng giao tip vŕ thuyt trěnh hiu qu vi nhiu i tng.
T duy phn bin, sáng to vŕ khi nghip trong thi k "K nguyęn s vŕ Trí tu nhân to" vŕ iu X kin môi trng thay i.

PI3.1 Phn bin c các ý kin ca ngi khác nęu ra mt cách thuyt phc.

PI3.2  xut c các gii pháp mi trong chuyęn môn.

PI3.3 PLO4 PI4.1 PI4.2 PLO5
PI5.1
PI5.2 PI5.3 PI5.4
PLO6 PI6.1

Hěnh thŕnh ý tng vŕ lp k hoch cho các d án khi nghip.

Thc hin trách nhim ngh nghip, t ch tip thu X
vŕ áp dng kin thc mi khi cn thit. Thc hin trách nhim ngh nghip trong x lý công vic có xét n c s li ích cng ng, xă hi vŕ môi trng.

Ch ng tip thu vŕ áp dng kin thc mi trong hc tp vŕ trong công

vic sau khi tt nghip.

t chun Ngoi ng, công ngh thông tin c bn,

giáo dc quc phňng vŕ an ninh, giáo dc th cht X theo quy nh hin hŕnh.

t chun ngoi ng bc 3/6 theo khung nng lc ngoi ng Vit Nam hoc tng ng theo Thông t s 01/2014/TT-BGDT ca B Giáo dc vŕ ŕo to ngŕy 24/01/2014.

t chun k nng công ngh thông tin c bn do B Thông tin Truyn

thông ban hŕnh ti Thông t s 03/2014/TT - BTTTT ngŕy 11/3/2014 hoc

tng ng theo Quyt nh s 443/Q-HKTN ngŕy 28/8/2023.

t chun giáo dc Quc phňng vŕ an ninh theo Thông t 05/2020/TTBGDT ca B Giáo dc vŕ ŕo to ngŕy 18/3/2020.

t chun v giáo dc th cht theo Thông t 25/2015/TT-BGDT ca B

Giáo dc vŕ ŕo to ngŕy 14/10/2015.

Hiu bit vŕ vn dng kin thc v h thng phn

mm, phn cng, mng máy tính vŕ truyn thông, cng nh vai trň vŕ ng dng ca CNTT trong k nguyęn s.

XX

Hiu bit c bn v chc nng ca phn mm vŕ phn cng.

PI6.2 Vn dng kin thc v mng máy tính vŕ truyn thông trong k nguyęn s.

PI6.3 Áp dng công ngh thông tin  gii quyt các vn  trong thc tin.

3

PLO7 PI7.1 PI7.2 PI7.3 PLO8 PI8.1

Thŕnh tho k nng lp trěnh máy tính, thu thp,

phân tích vŕ tng hp yęu cu t ngi s dng 

X

thit k vŕ qun lý các d án phn mm.

S dng thŕnh tho ít nht mt ngôn ng lp trěnh  phát trin phn mm.

Thu thp vŕ phân tích yęu cu t ngi s dng  thit k h thng phn mm.

Qun lý d án phn mm t giai on khi u n khi hoŕn thŕnh.

ánh giá vŕ m bo cht lng phn mm, kim

th, bo trě vŕ xây dng tŕi liu k thut, hng

X

dn s dng h thng hiu qu.

Thc hin kim th phn mm  m bo cht lng.

PI8.2 PI8.3
PLO9
PI9.1 PI9.2 PI9.3

Bo trě, cp nht vŕ nâng cp phn mm theo yęu cu ngi důng.

Xây dng tŕi liu k thut vŕ hng dn s dng h thng phn mm mt cách rő rŕng vŕ chi tit.

Áp dng kin thc c s, chuyęn ngŕnh vŕ qun lý

d án  gii quyt các vn  k thut trong xây

XXX

dng vŕ phát trin phn mm máy tính.

Vn dng các kin thc v khoa hc k thut, chú trng v Toán chuyęn ngŕnh công ngh thông tin trong vic phát trin phn mm.

ng dng các phng pháp vŕ công c trong vic phát trin phn mm.

ánh giá vŕ phân tích, gii quyt các vn  k thut trong quá trěnh phát trin phn mm.

3. Cu trúc vŕ ni dung chng trěnh ŕo to (Structure and Content of the Training Program)
Tng s tín ch (TC) phi tích ly ti thiu lŕ: 158 TC (không tính ni dung v Giáo dc Th cht vŕ Giáo dc Quc phňng - An Ninh)
Trong ó: - Tng s TC bt buc: 131 TC - Tng s TC t chn: 27 TC

Khung chng trěnh ŕo to Program Structure

TT Mă HP
Ordinal Course's Code

Tęn hc phn Course's Name

Ting Vit Vietnamese

Ting Anh English

S Ghi chú TC Annotations
Credits

1. Kin thc giáo dc i cng

1 PHI101 Trit hc Mác - Lęnin

Philosophy of Marxism and

Leninism

3.0

Kinh t chính tr Mác - Political Economic of

2 PEM101

2.0

Lęnin

Marxism and Leninism

3 HCM101 T tng H Chí Minh Ho Chi Minh Ideology

2.0

Lch s ng Cng sn 4 HCP101
Vit Nam

History of the Communist 2.0
Party of Vietnam

5 SSC101 Ch ngha xă hi khoa hc Scientific socialism

2.0

4

6 LAW101 Pháp lut i cng

Introduction to Laws

2.0

Study and Research Skills

Phng pháp hc i hc

7 SRU104

for Undergraduate

2.0

vŕ Nghięn cu khoa hc

Students

Communication skills-

K nng giao tip - vn hóa

8 CMB105

Media and Behaviour

2.0

ng x vŕ truyn thông

culture

9 ETR312 Khi nghip

Entrepreneurship

2.0

10 MTA103 Gii tích

Mathematical Analysis

3.0

11 AGR101 i s

Algebra

2.0

12 DGE101 Kinh t s

Digital Economy

2.0

13 PMS102 Xác sut thng kę

Probability and 2.0
Mathematical Statistics

14 BIN101 Tin hc c bn

Basic Informatics

2.0

15 BCB101 Blockchain c bn

Blockchain Basics

2.0

Giáo dc Quc phňng ­ An ninh

Giáo dc quc phňng 1

Education of National

16 EDS101 (ng li quân s ca

3.0

Defence and Security 1

ng)

Giáo dc quc phňng 2

Education of National

17 EDS102 (Công tác quc phňng, an

2.0

Defence and Security 2

ninh)

Giáo dc quc phňng 3 Education of National

18 EDS103

1.0

(Quân s chung)

Defence and Security 3

Giáo dc quc phňng 4 (K

Education of National

19 EDS105 thut chin u b binh vŕ Defence and Security 4

2.0

chin thut)

Giáo dc th cht

20 PHE101 Giáo dc th cht 1

Physical Practice 1

1.0

21 PHE102 Giáo dc th cht 2

Physical Practice 1

1.0

22 PHE103 Giáo dc th cht 3

Physical Practice 3

1.0

23 PHE106 Giáo dc th cht 4

Physical Practice 4

1.0

Ngoi ng c bn

Ting Anh

24 BAE101 Ting Anh c bn 1

Basic English 1

2.0

25 BAE102 Ting Anh c bn 2

Basic English 2

2.0

26 BAE103 Ting Anh c bn 3

Basic English 3

2.0

27 BAE104 Ting Anh c bn 4

Basic English 4

2.0

Ting Anh chuyęn ngŕnh English for Information

28 EIT301

2.0

công ngh thông tin 1

Technology 1

Ting Anh chuyęn ngŕnh English for Information

29 EIT302 công ngh thông tin 2

Technology 2

2.0

Ting Nht

30 BAJ101 Ting Nht c bn 1

Basic Japanese 1

2.0

31 BAJ102 Ting Nht c bn 2

Basic Japanese 2

2.0

5

32 BAJ103 Ting Nht c bn 3

Basic Japanese 3

2.0

33 BAJ104 Ting Nht c bn 4

Basic Japanese 4

2.0

34 INJ201 Ting Nht nâng cao 1 Intermediate Japanese 1 2.0

35 INJ202 Ting Nht nâng cao 2 Intermediate Japanese 2 2.0

Ting Hŕn

36 BAK101 Ting Hŕn c bn 1

Basic Korean 1

2.0

37 BAK102 Ting Hŕn c bn 2

Basic Korean 2

2.0

38 BAK103 Ting Hŕn c bn 3

Basic Korean 3

2.0

39 BAK104 Ting Hŕn c bn 4

Basic Korean 4

2.0

40 INK301 Ting Hŕn nâng cao 1

Intermediate Korean 1

2.0

41 INK302 Ting Hŕn nâng cao 2

Intermediate Korean 2

2.0

2. Kin thc giáo dc chuyęn nghip

2.1. Kin thc c s

Introduction to

42 ITP101 Nhp môn lp trěnh

Programming

4.0

43 DCM201 Toán ri rc

Discrete Mathematics

3.0

Cu trúc d liu vŕ gii Data structures and

44 DSA201

3.0

thut

algorithms

45 DBS201 C s d liu

DataBase Systems

3.0

DataBase Management

46 DMS201 H qun tr c s d liu

3.0

Systems

Kin trúc máy tính vŕ 47 CAO201
nguyęn lý h iu hŕnh

Computer Architecture and

Operating System

3.0

Principles

Object-Oriented

48 OOP201 Lp trěnh hng i tng Programming

3.0

49 SWE201 Công ngh phn mm

Software Engineering

3.0

50 BJP201 Lp trěnh JAVA c bn Basic Java Programming 4.0

Advanced Java

51 AJP201 Lp trěnh Java nâng cao

3.0

Programming

52 CPN201 Mng máy tính

Computer Network

3.0

Phân tích vŕ thit k h System Analysis and

53 SAD201

3.0

thng

Design

54 AFI201 Trí tu nhân to

Artificial Intelligence

3.0

IoT Application

55 IAD201 Phát trin ng dng IoT

3.0

Development

56 WEB201 Lp trěnh Web

Web Programming

3.0

57 WEB202 Công ngh WEB

Web Technologies

3.0

Algorithm and

58 AAD202  án gii thut vŕ lp trěnh Programming Project

2.0

Artificial Intelligence

59 AIP202  án trí tu nhân to

2.0

Project

 án phân tích vŕ thit k System Design and

60 ISD202

2.0

h thng thông tin

Analysis Project

61 PPG201 Lp trěnh Python

Python Programming

3.0

6

T chn

62 PRW201 Lp trěnh trong Windows Programming in Windows 3.0

63 MOB201 Lp trěnh di ng

Mobile Programming

3.0

64 MIP201 Vi x lý

Microprocessing

3.0

Lp trěnh trň chi tręn máy

65 GAP201 tính

Game Programming

3.0

66 IMP201 X lý nh

Image Processing

3.0

67 NEM301 Qun tr mng

Network Management

3.0

An toŕn vŕ bo mt thông Information Security and

68 ISS301

3.0

tin

Safety

Kho d liu vŕ khai phá d DataWare House and

69 DWH301

3.0

liu

Datamining

2.2. Kin thc chuyęn ngŕnh

70 ABC301 Blockchain nâng cao

Advanced Blockchain

3.0

Robotic Process

71 RPA301 T ng hóa quy trěnh

3.0

Automation

72 SOT301 Kim th phn mm

Software Testing

3.0

New Technology

73 NTO301 Chuyęn  công ngh mi Orientation

3.0

74 PRM301 Qun lý d án

Project Management

3.0

Linux & phn mm ngun

75 LIO301

Linux & OpenSource

3.0

m

 án chuyęn ngŕnh công

76 SOP301

Software Project

2.0

ngh phn mm

T chn

77 HCI301 Tng tác ngi- máy

Human-Computer Interface 3.0
Technology

Distributed DataBase

78 DDS301 H c s d liu phân tán Systems

3.0

79 ECO301 Thng mi in t

E-Commerce

3.0

80 NEP301 Lp trěnh mng

Network Project

3.0

81 CLC301 in toán ám mây

Cloud computing

3.0

82 DSY301 H phân tán

Distributed Systems.

3.0

2.3. Thc tp

83 INT202 Thc tp nhn thc

Internship

2.0

84 PRT401 Thc tp ngh nghip

Pratice

2.0

85 INT402 Thc tp tt nghip

Graduation Internship

4.0

2.4. Tt nghip

86 FIP402  án tt nghip

Final Project

12.0

4. Ma trn i sánh chun u ra CTT vi khung trěnh  quc gia Vit Nam

Chun u ra theo Khung trěnh  quc gia Vit Nam bc i hc ()

Ký hiu

Ni dung (Content)

Kin thc(Knowledge)

7

Ký hiu

Ni dung (Content)

Kin thc thc t vng chc, kin thc lý thuyt sâu, rng trong phm vi K1
ca ngŕnh ŕo to.

K2 Kin thc c bn v khoa hc xă hi, khoa hc chính tr vŕ pháp lut.

K3 Kin thc v công ngh thông tin áp ng yęu cu công vic. Kin thc v lp k hoch, t chc vŕ giám sát các quá trěnh trong lnh
K4 vc hot ng c th.
K5 Kin thc c bn v qun lý, iu hŕnh hot ng chuyęn môn. K nng(Skill)

S1 K nng cn thit  có th gii quyt các vn  phc tp.

S2 K nng dn dt, khi nghip, to vic lŕm cho měnh vŕ cho ngi khác. K nng phn bin, phę phán vŕ s dng các gii pháp thay th trong iu
S3 kin môi trng không xác nh hoc thay i. K nng ánh giá cht lng công vic sau khi hoŕn thŕnh vŕ kt qu
S4 thc hin ca các thŕnh vięn trong nhóm. K nng truyn t vn  vŕ gii pháp ti ngi khác ti ni lŕm vic;
S5 chuyn ti, ph bin kin thc, k nng trong vic thc hin nhng nhim v c th hoc phc tp. Có nng lc ngoi ng tng ng bc 3/6 Khung nng lc ngoi ng
S6 ca Vit Nam. Mc t ch vŕ trách nhim(Autonomy and Responsibility) Lŕm vic c lp hoc lŕm vic theo nhóm trong iu kin lŕm vic thay
A1 i, chu trách nhim cá nhân vŕ trách nhim i vi nhóm.
A2 Hng dn, giám sát nhng ngi khác thc hin nhim v xác nh. T nh hng, a ra kt lun chuyęn môn vŕ có th bo v c quan
A3 im cá nhân. Lp k hoch, iu phi, qun lý các ngun lc, ánh giá vŕ ci thin hiu
A4 qu các hot ng.

Ma trn i sánh chun u ra CTT vi khung trěnh  quc gia Vit Nam

Khung trěnh  quc gia Vit Nam

PLOs

Kin thc

K nng

T ch, trách nhim

K1 K2 K3 K4 K5 S1 S2 S3 S4 S5 S6 A1 A2 A3 A4

PLO1

X

X

PLO2

X

XX

X

PLO3

XX

XX

X

PLO4

X

X

PLO5

X

X

PLO6 X

X

X

PLO7

X

X

X

8

PLO8 PLO9 X

X XX

XX X

XX

9

5. Mi quan h gia các hc phn vŕ chun u ra (Relationship between the courses and program learning outcomes)

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

1 PHI101 Trit hc Mác - Lęnin

CLO1 Philosophy of Marxism and
CLO2 Leninism
CLO3

Kinh t chính tr Mác 2 PEM101
Lęnin

Political Economic of Marxism and Leninism

CLO1 CLO2 CLO3

CLO1

3 HCM101 T tng H Chí Minh

Ho Chi Minh Ideology

CLO2

CLO3

CLO1

Lch s ng Cng sn Vit History of the Communist

4 HCP101

CLO2

Nam

Party of Vietnam

CLO3

CLO1

5 SSC101 Ch ngha xă hi khoa hc Scientific socialism

CLO2

CLO3

6 LAW101 Pháp lut i cng

Introduction to Laws

CLO1

10

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

CLO2

6 LAW101 Pháp lut i cng

Introduction to Laws

CLO3 CLO4

CLO5

CLO1

Phng pháp hc i hc Study and Research Skills

7 SRU104

CLO2

vŕ Nghięn cu khoa hc for Undergraduate Students

CLO3

CLO1

Communication skills-

K nng giao tip - vn hóa

8 CMB105

Media and Behaviour

ng x vŕ truyn thông

culture

CLO2 CLO3

CLO4

CLO1

9 ETR312 Khi nghip

Entrepreneurship

CLO2 CLO3

CLO4

10 MTA103 Gii tích

Mathematical Analysis

CLO1 CLO2

11

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

10 MTA103 Gii tích

Mathematical Analysis

11 AGR101 i s

Algebra

12 DGE101 Kinh t s

Digital Economy

13 PMS102 Xác sut thng kę

Probability and Mathematical Statistics

14 BIN101 Tin hc c bn

Basic Informatics

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

CLO3

CLO4

CLO1

CLO2

CLO3

CLO4

CLO1

CLO2

CLO3

CLO4

CLO5

CLO6

CLO1

CLO2

CLO3

CLO4

CLO1

12

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

14 BIN101 Tin hc c bn

Basic Informatics

15 BCB101 Blockchain c bn

Blockchain Basics

20 PHE101 Giáo dc th cht 1 21 PHE102 Giáo dc th cht 2

Physical Practice 1

22 PHE103 Giáo dc th cht 3

Physical Practice 3

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

CLO2

CLO3

CLO1

CLO2

CLO3

CLO4

CLO5

CLO6

CLO7

CLO8

CLO9

CLO1

CLO2

CLO1

CLO2

CLO1

CLO2

13

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

23 PHE106 Giáo dc th cht 4

Physical Practice 4

24 BAE101 Ting Anh c bn 1

Basic English 1

25 BAE102 Ting Anh c bn 2

Basic English 2

26 BAE103 Ting Anh c bn 3

Basic English 3

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

CLO1

CLO2

CLO1

CLO2

CLO3

CLO4

CLO5

CLO1

CLO2

CLO3

CLO4

CLO5

CLO1

CLO2

CLO3

CLO4

CLO5

14

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

27 BAE104 Ting Anh c bn 4

Basic English 4

Ting Anh chuyęn ngŕnh English for Information

28 EIT301 công ngh thông tin 1

Technology 1

Ting Anh chuyęn ngŕnh English for Information

29 EIT302

công ngh thông tin 2

Technology 2

30 BAJ101 Ting Nht c bn 1

Basic Japanese 1

31 BAJ102 Ting Nht c bn 2

Basic Japanese 2

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

CLO1

CLO2

CLO3

CLO4

CLO5

CLO1

CLO2

CLO3

CLO4

CLO1

CLO2

CLO3

CLO4

CLO1

CLO2

CLO3

CLO1

15

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

31 BAJ102 Ting Nht c bn 2

Basic Japanese 2

CLO2 CLO3

CLO1

32 BAJ103 Ting Nht c bn 3

Basic Japanese 3

CLO2

CLO3

CLO1

33 BAJ104 Ting Nht c bn 4

Basic Japanese 4

CLO2

CLO3

CLO1

34 INJ201 Ting Nht nâng cao 1

Intermediate Japanese 1 CLO2

CLO3

CLO1

35 INJ202 Ting Nht nâng cao 2

Intermediate Japanese 2 CLO2

CLO3

CLO1

36 BAK101 Ting Hŕn c bn 1

Basic Korean 1

CLO2

CLO3

16

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

37 BAK102 Ting Hŕn c bn 2

Basic Korean 2

38 BAK103 Ting Hŕn c bn 3

Basic Korean 3

39 BAK104 Ting Hŕn c bn 4

Basic Korean 4

40 INK301 Ting Hŕn nâng cao 1

Intermediate Korean 1

41 INK302 Ting Hŕn nâng cao 2

Intermediate Korean 2

42 ITP101 Nhp môn lp trěnh

Introduction to Programming

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

CLO1

CLO2

CLO3

CLO1

CLO2

CLO3

CLO1

CLO2

CLO3

CLO1

CLO2

CLO3

CLO1

CLO2

CLO3

CLO1

CLO2

17

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

42 ITP101 Nhp môn lp trěnh

Introduction to Programming

43 DCM201 Toán ri rc

Discrete Mathematics

Cu trúc d liu vŕ gii 44 DSA201
thut

Data structures and algorithms

45 DBS201 C s d liu

DataBase Systems

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

CLO3

CLO1

CLO2

CLO3

CLO4

CLO5

CLO6

CLO7

CLO1

CLO2

CLO3

CLO4

CLO5

CLO6

CLO1

CLO2

CLO3

18

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

45 DBS201 C s d liu

DataBase Systems

CLO4

CLO1

CLO2

Kin trúc máy tính vŕ 47 CAO201
nguyęn lý h iu hŕnh

Computer Architecture and Operating System Principles

CLO3 CLO4

CLO5

CLO6

Object-Oriented 48 OOP201 Lp trěnh hng i tng Programming

CLO1 CLO2 CLO3

CLO1

CLO2

CLO3

49 SWE201 Công ngh phn mm

Software Engineering

CLO4

CLO5

CLO6

CLO7

19

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

CLO1

50 BJP201 Lp trěnh JAVA c bn

Basic Java Programming CLO2

CLO3

51 AJP201 Lp trěnh Java nâng cao

Advanced Java Programming

CLO1 CLO2 CLO3

CLO1

CLO2

CLO3

CLO4

52 CPN201 Mng máy tính

Computer Network

CLO5

CLO6

CLO7

CLO8

CLO9

54 AFI201 Trí tu nhân to

Artificial Intelligence

CLO1 CLO2

20

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

54 AFI201 Trí tu nhân to

Artificial Intelligence

55 IAD201 Phát trin ng dng IoT

IoT Application Development

56 WEB201 Lp trěnh Web

Web Programming

57 WEB202 Công ngh WEB

Web Technologies

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

CLO3

CLO1

CLO2

CLO3

CLO1

CLO2

CLO3

CLO4

CLO5

CLO6

CLO1

CLO2

CLO3

CLO4

CLO5

CLO6

CLO7

21

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

CLO1

I

61 PPG201 Lp trěnh Python

Python Programming

CLO2

R

I,A

R,A

CLO3

R R,A

CLO1

CLO2

62 PRW201 Lp trěnh trong Windows Programming in Windows CLO3

CLO4

CLO5

CLO1

63 MOB201 Lp trěnh di ng

Mobile Programming

CLO2

CLO3

CLO1

64 MIP201 Vi x lý

Microprocessing

CLO2

CLO3

Lp trěnh trň chi tręn máy

65 GAP201

Game Programming

tính

CLO1 CLO2 CLO3

22

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

Lp trěnh trň chi tręn máy

65 GAP201

Game Programming

tính

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

CLO4

CLO1

66 IMP201 X lý nh

Image Processing

CLO2

CLO3

CLO1

CLO2

67 NEM301 Qun tr mng

Network Management

CLO3

CLO4

CLO5

CLO1

CLO2

An toŕn vŕ bo mt thông Information Security and

68 ISS301

tin

Safety

CLO3

CLO4

CLO1

Kho d liu vŕ khai phá d DataWare House and

69 DWH301

liu

Datamining

CLO2 CLO3

CLO4

23

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

CLO1

CLO2

CLO3

CLO4

70 ABC301 Blockchain nâng cao

Advanced Blockchain

CLO5

CLO6

CLO7

CLO8

CLO9

CLO1

CLO2

CLO3

71 RPA301 T ng hóa quy trěnh

CLO4 Robotic Process Automation
CLO5

CLO6

CLO7

CLO8

24

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

71 RPA301 T ng hóa quy trěnh

Robotic Process Automation CLO9

CLO1

72 SOT301 Kim th phn mm

Software Testing

CLO2 CLO3

CLO4

CLO1

New Technology 73 NTO301 Chuyęn  công ngh mi Orientation

CLO2 CLO3

CLO4

CLO1

CLO2

CLO3

74 PRM301 Qun lý d án

Project Management

CLO4

CLO5

CLO6

Linux & phn mm ngun

75 LIO301

Linux & OpenSource

m

CLO7 CLO1

25

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

Linux & phn mm ngun

75 LIO301

Linux & OpenSource

m

CLO2 CLO3

CLO1

CLO2

77 HCI301 Tng tác ngi- máy

CLO3 Human-Computer Interface

Technology

CLO4

CLO5

CLO6

CLO1

CLO2

Distributed DataBase 78 DDS301 H c s d liu phân tán
Systems

CLO3 CLO4 CLO5

CLO6

CLO7

79 ECO301 Thng mi in t

E-Commerce

CLO1 CLO2

26

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

79 ECO301 Thng mi in t

E-Commerce

80 NEP301 Lp trěnh mng

Network Project

81 CLC301 in toán ám mây

Cloud computing

82 DSY301 H phân tán

Distributed Systems.

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

CLO3

CLO4

CLO5

CLO6

CLO7

CLO8

CLO1

CLO2

CLO3

CLO4

CLO5

CLO6

CLO1

CLO2

CLO3

CLO4

CLO1

27

TT Mă HP Ordinal Course's
Code

Tęn hc phn Course's Name

Ting Vit

English

PLO1 PLO2

PLO3

PLO4

PLO6

PLO7

PLO8

PLO9

CLO

PI1.1 PI1.2 PI2.1 PI2.2 PI3.1 PI3.2 PI3.3 PI4.1 PI4.2 PI6.1 PI6.2 PI6.3 PI7.1 PI7.2 PI7.3 PI8.1 PI8.2 PI8.3 PI9.1 PI9.2 PI9.3

CLO2

82 DSY301 H phân tán

Distributed Systems.

CLO3 CLO4

CLO5

CLO1

CLO2

CLO3

CLO4

86 FIP402  án tt nghip

Final Project

CLO5

CLO6

CLO7

CLO8

CLO9

I (Introduced)

000000000 1 0 0 1 0 0 0 0 0 0 0 0

Thng kę

R (Reinforced) M (Mastery)

000001000 0 0 1 1 0 0 0 0 0 0 0 1 000000000 0 0 0 0 0 0 0 0 0 0 0 0

A (Assessment)

000000000 0 0 0 2 0 0 0 0 0 0 0 1

28

6. K hoch ging dy (d kin) (Teaching Program) (Tentative)

TT Mă HP
Ordinal Course's Code

HC PHN
Course's Name

1. Kin thc giáo dc i cng
Trit hc Mác - Lęnin 1 PHI101
Philosophy of Marxism and Leninism Kinh t chính tr Mác - Lęnin 2 PEM101 Political Economic of Marxism and Leninism T tng H Chí Minh 3 HCM101 Ho Chi Minh Ideology Lch s ng Cng sn Vit Nam 4 HCP101 History of the Communist Party of Vietnam Ch ngha xă hi khoa hc 5 SSC101 Scientific socialism Pháp lut i cng 6 LAW101 Introduction to Laws Phng pháp hc i hc vŕ Nghięn cu khoa hc 7 SRU104 Study and Research Skills for Undergraduate Students K nng giao tip - vn hóa ng x vŕ truyn thông 8 CMB105 Communication skills- Media and Behaviour culture Khi nghip 9 ETR312 Entrepreneurship Gii tích 10 MTA103 Mathematical Analysis i s 11 AGR101 Algebra

S TÍN CH
Credits
LT TH  56

PHÂN B HC PHN THEO HC K GHI CHÚ

Course's Distribution of Semesters

Annotations

1 2 3 4 5 6 7 8 9 10

3.0

3.0

3.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0 2.0

2.0

2.0 2.0

2.0

2.0

2.0

2.0

2.0

2.0

3.0

3.0 3.0

2.0

2.0

2.0

29

Kinh t s 12 DGE101
Digital Economy Xác sut thng kę 13 PMS102 Probability and Mathematical Statistics Tin hc c bn 14 BIN101 Basic Informatics Blockchain c bn 15 BCB101 Blockchain Basics Giáo dc Quc phňng ­ An ninh
Giáo dc quc phňng 1 (ng li quân s ca 16 EDS101 ng)
Education of National Defence and Security 1 Giáo dc quc phňng 2 (Công tác quc phňng, 17 EDS102 an ninh) Education of National Defence and Security 2 Giáo dc quc phňng 3 (Quân s chung) 18 EDS103 Education of National Defence and Security 3 Giáo dc quc phňng 4 (K thut chin u b 19 EDS105 binh vŕ chin thut) Education of National Defence and Security 4 Giáo dc th cht
Giáo dc th cht 1 20 PHE101
Physical Practice 1 Giáo dc th cht 2 21 PHE102 Physical Practice 1 Giáo dc th cht 3 22 PHE103 Physical Practice 3 Giáo dc th cht 4 23 PHE106 Physical Practice 4

2.0

2.0

2.0

2.0

2.0

2.0

1.0 1.0 2.0 2.0

2.0

2.0

2.0

8

3.0

3.0 3.0

2.0

2.0 2.0

1.0

1.0 1.0

2.0 2.0 2.0

4 1.0 1.0 1.0

1.0 1.0

1.0

1.0 1.0

1.0

1.0 1.0

1.0

30

Ngoi ng c bn

Ting Anh

Ting Anh c bn 1

24 BAE101

2.0

Basic English 1

Ting Anh c bn 2

25 BAE102

2.0

Basic English 2

Ting Anh c bn 3

26 BAE103

2.0

Basic English 3

Ting Anh c bn 4

27 BAE104

2.0

Basic English 4

Ting Anh chuyęn ngŕnh công ngh thông tin 1

28 EIT301

2.0

English for Information Technology 1

Ting Anh chuyęn ngŕnh công ngh thông tin 2

29 EIT302

2.0

English for Information Technology 2

Ting Nht

Ting Nht c bn 1

30 BAJ101

2.0

Basic Japanese 1

Ting Nht c bn 2

31 BAJ102

2.0

Basic Japanese 2

Ting Nht c bn 3

32 BAJ103

2.0

Basic Japanese 3

Ting Nht c bn 4

33 BAJ104

2.0

Basic Japanese 4

Ting Nht nâng cao 1

34 INJ201

2.0

Intermediate Japanese 1

Ting Nht nâng cao 2

35 INJ202

2.0

Intermediate Japanese 2

Ting Hŕn

Ting Hŕn c bn 1

36 BAK101

2.0

Basic Korean 1

31

12 12 2.0 2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0 2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0 2.0

Ting Hŕn c bn 2 37 BAK102
Basic Korean 2 Ting Hŕn c bn 3 38 BAK103 Basic Korean 3 Ting Hŕn c bn 4 39 BAK104 Basic Korean 4 Ting Hŕn nâng cao 1 40 INK301 Intermediate Korean 1 Ting Hŕn nâng cao 2 41 INK302 Intermediate Korean 2 2. Kin thc giáo dc chuyęn nghip
2.1. Kin thc c s Nhp môn lp trěnh
42 ITP101 Introduction to Programming Toán ri rc
43 DCM201 Discrete Mathematics Cu trúc d liu vŕ gii thut
44 DSA201 Data structures and algorithms C s d liu
45 DBS201 DataBase Systems H qun tr c s d liu
46 DMS201 DataBase Management Systems Kin trúc máy tính vŕ nguyęn lý h iu hŕnh
47 CAO201 Computer Architecture and Operating System Principles Lp trěnh hng i tng
48 OOP201 Object-Oriented Programming Công ngh phn mm
49 SWE201 Software Engineering Lp trěnh JAVA c bn
50 BJP201 Basic Java Programming

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

2.0

114 68

3.0 1.0 4.0 4.0

3.0

3.0

3.0

2.0 1.0 3.0

3.0

3.0

3.0

3.0

2.0 1.0 3.0

3.0

3.0

3.0

3.0

2.0 1.0 3.0 2.0 1.0 3.0 3.0 1.0 4.0

3.0 3.0
4.0

32

51 AJP201 52 CPN201 53 SAD201 54 AFI201 55 IAD201 56 WEB201 57 WEB202 58 AAD202 59 AIP202 60 ISD202 61 PPG201 T chn 62 PRW201 63 MOB201 64 MIP201 65 GAP201

Lp trěnh Java nâng cao Advanced Java Programming Mng máy tính Computer Network Phân tích vŕ thit k h thng System Analysis and Design Trí tu nhân to Artificial Intelligence Phát trin ng dng IoT IoT Application Development Lp trěnh Web Web Programming Công ngh WEB Web Technologies  án gii thut vŕ lp trěnh Algorithm and Programming Project  án trí tu nhân to Artificial Intelligence Project  án phân tích vŕ thit k h thng thông tin System Design and Analysis Project Lp trěnh Python Python Programming
Lp trěnh trong Windows Programming in Windows Lp trěnh di ng Mobile Programming Vi x lý Microprocessing Lp trěnh trň chi tręn máy tính Game Programming

2.0 1.0 3.0

2.0 1.0 3.0

3.0

3.0

3.0

3.0

2.0 1.0 3.0

2.0 1.0 3.0

3.0

3.0

2.0 2.0

2.0 2.0

2.0 2.0

1.0 2.0 3.0 9
2.0 1.0 3.0

2.0 1.0 3.0

2.0 1.0 3.0

2.0 1.0 3.0

33

3.0 3.0
3.0 3.0
3.0 3.0
3.0 2.0
2.0 2.0 3.0
3.0 3.0
3.0 3.0

X lý nh 66 IMP201
Image Processing Qun tr mng 67 NEM301 Network Management An toŕn vŕ bo mt thông tin 68 ISS301 Information Security and Safety Kho d liu vŕ khai phá d liu 69 DWH301 DataWare House and Datamining 2.2. Kin thc chuyęn ngŕnh Blockchain nâng cao 70 ABC301 Advanced Blockchain T ng hóa quy trěnh 71 RPA301 Robotic Process Automation Kim th phn mm 72 SOT301 Software Testing Chuyęn  công ngh mi 73 NTO301 New Technology Orientation Qun lý d án 74 PRM301 Project Management Linux & phn mm ngun m 75 LIO301 Linux & OpenSource  án chuyęn ngŕnh công ngh phn mm 76 SOP301 Software Project T chn Tng tác ngi- máy 77 HCI301 Human-Computer Interface Technology H c s d liu phân tán 78 DDS301 Distributed DataBase Systems Thng mi in t 79 ECO301 E-Commerce Lp trěnh mng 80 NEP301 Network Project

2.0 1.0 3.0

2.0 1.0 3.0

3.0

3.0

2.0 1.0 3.0

26

3.0

3.0

3.0

3.0

3.0

3.0

2.0 1.0 3.0

3.0

3.0

2.0 1.0 3.0

2.0 2.0 6
2.0 1.0 3.0

3.0

3.0

3.0

3.0

2.0 1.0 3.0 34

3.0 3.0
3.0 3.0
3.0 3.0
3.0 3.0
3.0 3.0
2.0
3.0 3.0 3.0 3.0

81 CLC301 82 DSY301 2.3. Thc tp 83 INT202 84 PRT401 85 INT402 2.4. Tt nghip 86 FIP402

in toán ám mây Cloud computing H phân tán Distributed Systems.
Thc tp nhn thc Internship Thc tp ngh nghip Pratice Thc tp tt nghip Graduation Internship
 án tt nghip Final Project
Tng cng (Sum of Credits)

TNG CNG
(Sum of Credits)

Không bao gm GDTC vŕ GDQP-AN
Not Including Physical Practice and Education of National Defence and Security Courses
Giáo dc th cht
Physical Practice Courses

Giáo dc Quc phňng - An ninh
Education of National Defence and Security Courses

TNG S HC PHN
(Total of Courses)

2.0 1.0 3.0

3.0

2.0 1.0 3.0 8
2.0 2.0

3.0 2.0

2.0 2.0

2.0

4.0 4.0

4.0

12

12.

12.0 12.0

0

162 16 20 22 19 19 17 13 9 12 0

158 15 19 21 18 19 17 13 9 12 0

4 1111000000 8 8000000000

7998775310

35

7. S  ŕo to (Diagram) 36

8. Phng pháp ging dy (Teaching Methods)

TT

Tęn

Mô t

1 Thuyt ging

- GV s dng các phng tin truyn t (bng vit, čn chiu, h thng âm thanh,...)  trěnh bŕy ni dung bŕi ging. - SV tip thu bŕi ging tręn c s lŕm vic cá nhân.

2 Hc nhóm

- GV t chc lp hc theo nhóm vŕ chun b các nhim v hc tp. - Mi nhóm nhn mt nhim v hc tp vŕ cůng hp tác  thc hin.

- GV xây dng lięn h těnh hung có lięn quan n ni dung dy hc. 3 Hc theo těnh hung - SV c giao gii áp các těnh hung tręn c s cá nhân hoc nhóm.

4 Gii quyt vn 

- GV xây dng "vn " có lięn quan n ni dung dy hc. - SV lŕm vic vi các vn  c t ra vŕ hc c nhng kin thc mi thông qua vic i mt vi vn  cn gii quyt

- GV chun b các bŕi báo/báo cáo khoa hc có

S dng các công trěnh lięn quan n ni dung dy hc.

5 nghięn cu trong ging - SV c giao thc hin nhng công vic da

dy

tręn bŕi báo/báo cáo khoa hc tręn c s cá nhân

hoc nhóm.

- GV chun b ni dung các  án môn hc.

Dy hc thông qua lŕm

6  án

- SV c giao thc hin  án tręn c s cá

nhân hoc nhóm.

- GV chun b "kch bn" có ni dung lięn quan n môn hc. 7 Phng pháp óng vai - Mt s SV c phân vai  thc hin "kch bn". S SV cňn li óng vai trň khán gi vŕ ngi ánh gía.

Ging dy vi thí 8
nghim minh ha

- GV chun b các TNMH (thí nghim tht hoc o) vŕ các câu hi. - SV tr li các câu hi tręn c s cá nhân hoc nhóm.

- GV chun b các ch  semina có lięn quan

Hi tho vi chuyęn n môn hc.

9

gia

- SV chun b vŕ trěnh bŕy semina tręn c s cá

nhân hoc nhóm.

10 Câu hi gi m

- GV chun b các câu hi vi mc ích: ánh giá nng lc u vŕo ca SV, ôn tp bŕi c, kim tra mc  hiu bŕi. - SV tr li các câu hi tręn c s cá nhân hoc nhóm.

37

- GV chun b phim t liu có lięn quan n môn

S dng phim t liu hc vŕ h thng các câu hi.

11

trong ging dy

- SV xem phim, sau ó tr li các câu hi tręn c

s cá nhân hoc nhóm.

12 Tho lun

- GV chun b các câu hi có lięn quan n môn hc. - GV hng dn SV t n tri thc thông qua tho lun chung tręn lp hoc các nhóm nh.

- GV chun b các yęu cu thc hŕnh có lięn quan

13 Thc hŕnh ti lp

n môn hc (ch to mô hěnh, thu thp s liu, thuyt trěnh, ...).

- SV thc hŕnh tręn c s cá nhân hoc nhóm.

Tham quan/hc tp 14 thc t

- GV lięn h a im vŕ ni dung tham quan/hc tp, chun b các câu hi có lięn quan n môn hc. - GV cůng SV n a im tham quan/hc tp. SV quan sát, trao i vi ngi ti c s v các vn  do GV t ra.

Ging dy kt hp vi GV chun b vŕ trin khai bŕi ging tręn c s s

15 phng tin a truyn dng các phn mm trěnh din, các phng tin

thông

trěnh chiu vŕ các công c minh ha.

16 Bŕi tp  nhŕ

- GV giao cho ngi hc nhim v lŕm vic  nhŕ vi ni dung vŕ yęu cu c th - SV hoŕn thŕnh các nhim v c giao  nhŕ.

38

Ma trn gia hc phn vŕ phng pháp ging dy Matrix of relationship between the courses and the Teaching methods

TT Mă HP
Ordinal Course's Code

Tęn hc phn Course's Name

Ting Vit Vietnamese

Ting Anh English

Phng pháp ging dy 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

1. Kin thc giáo dc i cng

1 PHI101 Trit hc Mác - Lęnin

Philosophy of Marxism and

Leninism

XX

Political Economic of 2 PEM101 Kinh t chính tr Mác - Lęnin
Marxism and Leninism

XX

X XXX

X X

3 HCM101 T tng H Chí Minh

Ho Chi Minh Ideology

XX

XXX

XX

Lch s ng Cng sn Vit History of the Communist

4 HCP101

Nam

Party of Vietnam

XX

X

X

X

5 SSC101 Ch ngha xă hi khoa hc Scientific socialism

XX

XX

6 LAW101 Pháp lut i cng

Introduction to Laws

XXXX

X

XXX

XX

Phng pháp hc i hc vŕ Study and Research Skills for

7 SRU104

XXXX

X

Nghięn cu khoa hc

Undergraduate Students

K nng giao tip - vn hóa Communication skills- Media

8 CMB105 ng x vŕ truyn thông

and Behaviour culture

XXX

X

X

X

9 ETR312 Khi nghip

Entrepreneurship

X

XX

10 MTA103 Gii tích

Mathematical Analysis

XXXX

11 AGR101 i s

Algebra

X

X

X

X

12 DGE101 Kinh t s

Digital Economy

X

XX

13 PMS102 Xác sut thng kę

Probability and Mathematical

X

X

Statistics

X

X

14 BIN101 Tin hc c bn

Basic Informatics

X

X

X

15 BCB101 Blockchain c bn

Blockchain Basics

X

XX

X

39

Giáo dc Quc phňng ­ An ninh

Giáo dc quc phňng 1

Education of National

16 EDS101

(ng li quân s ca ng) Defence and Security 1

Giáo dc quc phňng 2 (Công Education of National

17 EDS102

tác quc phňng, an ninh)

Defence and Security 2

Giáo dc quc phňng 3 (Quân Education of National

18 EDS103

s chung)

Defence and Security 3

Giáo dc quc phňng 4 (K 19 EDS105 thut chin u b binh vŕ
chin thut)

Education of National Defence and Security 4

Giáo dc th cht

20 PHE101 Giáo dc th cht 1

Physical Practice 1

X

21 PHE102 Giáo dc th cht 2

Physical Practice 1

XX

22 PHE103 Giáo dc th cht 3

Physical Practice 3

X

23 PHE106 Giáo dc th cht 4

Physical Practice 4

X

Ngoi ng c bn

Ting Anh

24 BAE101 Ting Anh c bn 1

Basic English 1

XXXX

X

X

XX

XX

25 BAE102 Ting Anh c bn 2

Basic English 2

XXX

X

XXXX

XX

26 BAE103 Ting Anh c bn 3

Basic English 3

XXX

X

XX

XX

27 BAE104 Ting Anh c bn 4

Basic English 4

XX

X

X

XX

XX

Ting Anh chuyęn ngŕnh công English for Information

28 EIT301

X

ngh thông tin 1

Technology 1

Ting Anh chuyęn ngŕnh công English for Information

29 EIT302

X

ngh thông tin 2

Technology 2

Ting Nht

30 BAJ101 Ting Nht c bn 1

Basic Japanese 1

X

X

31 BAJ102 Ting Nht c bn 2

Basic Japanese 2

X

X

40

32 BAJ103 Ting Nht c bn 3

Basic Japanese 3

X

33 BAJ104 Ting Nht c bn 4

Basic Japanese 4

X

34 INJ201 Ting Nht nâng cao 1

Intermediate Japanese 1

X

35 INJ202 Ting Nht nâng cao 2

Intermediate Japanese 2

X

Ting Hŕn

36 BAK101 Ting Hŕn c bn 1

Basic Korean 1

X

37 BAK102 Ting Hŕn c bn 2

Basic Korean 2

X

38 BAK103 Ting Hŕn c bn 3

Basic Korean 3

X

39 BAK104 Ting Hŕn c bn 4

Basic Korean 4

X

40 INK301 Ting Hŕn nâng cao 1

Intermediate Korean 1

X

41 INK302 Ting Hŕn nâng cao 2

Intermediate Korean 2

X

2. Kin thc giáo dc chuyęn nghip

2.1. Kin thc c s

42 ITP101 Nhp môn lp trěnh

Introduction to Programming X

43 DCM201 Toán ri rc

Discrete Mathematics

X

Data structures and

44 DSA201 Cu trúc d liu vŕ gii thut

X

algorithms

45 DBS201 C s d liu

DataBase Systems

XX

46 DMS201 H qun tr c s d liu

DataBase Management Systems

Kin trúc máy tính vŕ nguyęn Computer Architecture and

47 CAO201

X

lý h iu hŕnh

Operating System Principles

Object-Oriented

48 OOP201 Lp trěnh hng i tng Programming

X

49 SWE201 Công ngh phn mm

Software Engineering

X

X

50 BJP201 Lp trěnh JAVA c bn

Basic Java Programming X

51 AJP201 Lp trěnh Java nâng cao

Advanced Java Programming X

X

41

X X X X
X X X X X X

X

X

X

X

X

X

XX

XX
XX XX
X X

X XX
X

52 CPN201 Mng máy tính

Computer Network

X

53 SAD201 Phân tích vŕ thit k h thng System Analysis and Design

54 AFI201 Trí tu nhân to

Artificial Intelligence

X

55 IAD201 Phát trin ng dng IoT

IoT Application Development X

56 WEB201 Lp trěnh Web

Web Programming

X

57 WEB202 Công ngh WEB

Web Technologies

X

Algorithm and Programming 58 AAD202  án gii thut vŕ lp trěnh
Project

59 AIP202  án trí tu nhân to

Artificial Intelligence Project

 án phân tích vŕ thit k h System Design and Analysis

60 ISD202

thng thông tin

Project

61 PPG201 Lp trěnh Python

Python Programming

X

XX

T chn

62 PRW201 Lp trěnh trong Windows

Programming in Windows X

63 MOB201 Lp trěnh di ng

Mobile Programming

XX

64 MIP201 Vi x lý

Microprocessing

X

Lp trěnh trň chi tręn máy

65 GAP201

Game Programming

X

tính

66 IMP201 X lý nh

Image Processing

XX

67 NEM301 Qun tr mng

Network Management

X

Information Security and

68 ISS301 An toŕn vŕ bo mt thông tin Safety

X

Kho d liu vŕ khai phá d DataWare House and

69 DWH301

X

liu

Datamining

2.2. Kin thc chuyęn ngŕnh

70 ABC301 Blockchain nâng cao

Advanced Blockchain

X

71 RPA301 T ng hóa quy trěnh

Robotic Process Automation X X

42

X

X

X

X

X

X

X

X

X

X

X

X

X

XX

X

X

XX

XX

X

X

X

X

X

X

XX

X

X

72 SOT301 Kim th phn mm

Software Testing

X

73 NTO301 Chuyęn  công ngh mi New Technology Orientation X

74 PRM301 Qun lý d án

Project Management

X

75 LIO301 Linux & phn mm ngun m Linux & OpenSource

X

 án chuyęn ngŕnh công 76 SOP301
ngh phn mm

Software Project

T chn

77 HCI301 Tng tác ngi- máy

Human-Computer Interface XX
Technology

78 DDS301 H c s d liu phân tán

Distributed DataBase Systems X X

79 ECO301 Thng mi in t

E-Commerce

X

80 NEP301 Lp trěnh mng

Network Project

X

81 CLC301 in toán ám mây

Cloud computing

X

82 DSY301 H phân tán

Distributed Systems.

XX

2.3. Thc tp

83 INT202 Thc tp nhn thc

Internship

84 PRT401 Thc tp ngh nghip

Pratice

85 INT402 Thc tp tt nghip

Graduation Internship

2.4. Tt nghip

86 FIP402  án tt nghip

Final Project

X

X

X

XX

X

X

XX

X

X

X

X

X

X

XX

X

43

9. Hot ng hc tp (Learning Activities)

TT

TĘN

1 Nghe

MÔ T
- Nghe ging. - Nghe bn ghi âm.

2 Xem

Xem video, xem nh...

3 c

SV c tŕi liu cho trc vŕ tr li các câu hi.

4 Phn bin

- SV phn bin v các ch  / těnh hung ny sinh di hěnh thc các nhân hoc nhóm

- SV c giao gii áp các těnh hung tręn c s 5 Hc theo těnh hung
cá nhân hoc nhóm.

6 Gii quyt vn 

- SV gii quyt các vn / těnh hung / kch bn c t ra di hěnh thc cá nhân hoc nhóm.

7 Tho lun

- SV tho lun các vn  mŕ GV a ra di hěnh thc cá nhân hoc nhóm.

8 Thc hŕnh ti lp

- SV thc hŕnh tręn c s cá nhân hoc nhóm.

9 Lŕm bŕi tp 10 Thuyt trěnh

- SV hoŕn thŕnh các nhim v / bŕi tp c giao  nhŕ,  lp di hěnh thc cá nhân hoc nhóm
- Sinh vięn gii quyt mt vn , těnh hung hay ni dung lięn quan n bŕi hc vŕ trěnh bŕy kt qu.

44

Ma trn gia hc phn vŕ phng pháp hc tp Matrix of relationship between the courses and the Learning methods

TT Mă HP
Ordinal Course's Code

Tęn hc phn Course's Name

Ting Vit Vietnamese

Ting Anh English

Phng pháp hc tp 1 2 3 4 5 6 7 8 9 10

1. Kin thc giáo dc i cng

1 PHI101 Trit hc Mác - Lęnin

Philosophy of Marxism and Leninism X X X X

X

X

2 PEM101 Kinh t chính tr Mác - Lęnin

Political Economic of Marxism and Leninism

XXXX

X

XX

3 HCM101 T tng H Chí Minh

Ho Chi Minh Ideology

XXXX

X

XX

History of the Communist Party of

4 HCP101 Lch s ng Cng sn Vit Nam

XXXX

X

X

Vietnam

5 SSC101 Ch ngha xă hi khoa hc

Scientific socialism

XXXX

X

X

6 LAW101 Pháp lut i cng

Introduction to Laws

XXXXXXX

X

Phng pháp hc i hc vŕ Nghięn Study and Research Skills for

7 SRU104

cu khoa hc

Undergraduate Students

XXXXXX

K nng giao tip - vn hóa ng x vŕ Communication skills- Media and

8 CMB105

truyn thông

Behaviour culture

XXX

XX

9 ETR312 Khi nghip

Entrepreneurship

XXX

XX

10 MTA103 Gii tích

Mathematical Analysis

XXXXXX

11 AGR101 i s

Algebra

X

X

X

X

12 DGE101 Kinh t s

Digital Economy

X

X

XX

X

13 PMS102 Xác sut thng kę

Probability and Mathematical Statistics X

X

X

X

14 BIN101 Tin hc c bn

Basic Informatics

X

XX

15 BCB101 Blockchain c bn

Blockchain Basics

X

X

XXXX

45

Giáo dc Quc phňng ­ An ninh

Giáo dc quc phňng 1 (ng li quân Education of National Defence and

16 EDS101

s ca ng)

Security 1

Giáo dc quc phňng 2 (Công tác quc Education of National Defence and

17 EDS102

phňng, an ninh)

Security 2

Education of National Defence and 18 EDS103 Giáo dc quc phňng 3 (Quân s chung)
Security 3

Giáo dc quc phňng 4 (K thut chin Education of National Defence and

19 EDS105 u b binh vŕ chin thut)

Security 4

Giáo dc th cht

20 PHE101 Giáo dc th cht 1

Physical Practice 1

21 PHE102 Giáo dc th cht 2

Physical Practice 1

22 PHE103 Giáo dc th cht 3

Physical Practice 3

23 PHE106 Giáo dc th cht 4

Physical Practice 4

Ngoi ng c bn

Ting Anh

24 BAE101 Ting Anh c bn 1

Basic English 1

25 BAE102 Ting Anh c bn 2

Basic English 2

26 BAE103 Ting Anh c bn 3

Basic English 3

27 BAE104 Ting Anh c bn 4

Basic English 4

Ting Anh chuyęn ngŕnh công ngh 28 EIT301
thông tin 1

English for Information Technology 1

Ting Anh chuyęn ngŕnh công ngh 29 EIT302
thông tin 2

English for Information Technology 2

Ting Nht

30 BAJ101 Ting Nht c bn 1

Basic Japanese 1

31 BAJ102 Ting Nht c bn 2

Basic Japanese 2

32 BAJ103 Ting Nht c bn 3

Basic Japanese 3

46

X X X X

XXXXXXXXX

XXXXX

XXXX

XXXXXXXXX

XXXX

XXXX

X

X

X

X

XXX

X

XXX

X

XXX

X

33 BAJ104 Ting Nht c bn 4

Basic Japanese 4

34 INJ201 Ting Nht nâng cao 1

Intermediate Japanese 1

35 INJ202 Ting Nht nâng cao 2

Intermediate Japanese 2

Ting Hŕn

36 BAK101 Ting Hŕn c bn 1

Basic Korean 1

37 BAK102 Ting Hŕn c bn 2

Basic Korean 2

38 BAK103 Ting Hŕn c bn 3

Basic Korean 3

39 BAK104 Ting Hŕn c bn 4

Basic Korean 4

40 INK301 Ting Hŕn nâng cao 1

Intermediate Korean 1

41 INK302 Ting Hŕn nâng cao 2

Intermediate Korean 2

2. Kin thc giáo dc chuyęn nghip

2.1. Kin thc c s

42 ITP101 Nhp môn lp trěnh

Introduction to Programming

43 DCM201 Toán ri rc

Discrete Mathematics

44 DSA201 Cu trúc d liu vŕ gii thut

Data structures and algorithms

45 DBS201 C s d liu

DataBase Systems

46 DMS201 H qun tr c s d liu

DataBase Management Systems

Kin trúc máy tính vŕ nguyęn lý h iu Computer Architecture and Operating

47 CAO201

hŕnh

System Principles

48 OOP201 Lp trěnh hng i tng

Object-Oriented Programming

49 SWE201 Công ngh phn mm

Software Engineering

50 BJP201 Lp trěnh JAVA c bn

Basic Java Programming

51 AJP201 Lp trěnh Java nâng cao

Advanced Java Programming

52 CPN201 Mng máy tính

Computer Network

53 SAD201 Phân tích vŕ thit k h thng

System Analysis and Design

54 AFI201 Trí tu nhân to

Artificial Intelligence

47

X

X

X

X

X

X

XXX XXX XXX XXX XXX XXX

X

X

X

X

X

X

X

X

X

XX

XXX

X

X

X

XXX

X X X
XX X XX X X X

XX

XX

X

XX

X

X XX XXX
XX XXXX
XX
XX

55 IAD201 Phát trin ng dng IoT 56 WEB201 Lp trěnh Web 57 WEB202 Công ngh WEB 58 AAD202  án gii thut vŕ lp trěnh 59 AIP202  án trí tu nhân to
 án phân tích vŕ thit k h thng 60 ISD202
thông tin 61 PPG201 Lp trěnh Python T chn 62 PRW201 Lp trěnh trong Windows 63 MOB201 Lp trěnh di ng 64 MIP201 Vi x lý 65 GAP201 Lp trěnh trň chi tręn máy tính 66 IMP201 X lý nh 67 NEM301 Qun tr mng 68 ISS301 An toŕn vŕ bo mt thông tin 69 DWH301 Kho d liu vŕ khai phá d liu 2.2. Kin thc chuyęn ngŕnh 70 ABC301 Blockchain nâng cao 71 RPA301 T ng hóa quy trěnh 72 SOT301 Kim th phn mm 73 NTO301 Chuyęn  công ngh mi 74 PRM301 Qun lý d án 75 LIO301 Linux & phn mm ngun m
 án chuyęn ngŕnh công ngh phn 76 SOP301
mm

IoT Application Development Web Programming Web Technologies Algorithm and Programming Project Artificial Intelligence Project System Design and Analysis Project Python Programming
Programming in Windows Mobile Programming Microprocessing Game Programming Image Processing Network Management Information Security and Safety DataWare House and Datamining
Advanced Blockchain Robotic Process Automation Software Testing New Technology Orientation Project Management Linux & OpenSource Software Project
48

X

X

X

X

X

X

XX

X

XXX

XXX

X

XXX

X

XX

X

X

X

X

X

X

X

X

X

X

X

X

XX XX X

X

XX

XX XXX
XX XXX XXX
XX X X

XX

X

XXXXX

X

X

X

XX

X

T chn 77 HCI301 Tng tác ngi- máy 78 DDS301 H c s d liu phân tán 79 ECO301 Thng mi in t 80 NEP301 Lp trěnh mng 81 CLC301 in toán ám mây 82 DSY301 H phân tán 2.3. Thc tp 83 INT202 Thc tp nhn thc 84 PRT401 Thc tp ngh nghip 85 INT402 Thc tp tt nghip 2.4. Tt nghip 86 FIP402  án tt nghip

Human-Computer Interface Technology X

X

Distributed DataBase Systems

X

X

E-Commerce

X

Network Project

X

Cloud computing

X

X

Distributed Systems.

X

X

Internship Pratice Graduation Internship

Final Project

XXX XX
XX X XX XXX

49

10. Phng pháp kim tra ánh giá (Assessment Methods)

TT

TĘN

MÔ T

1 Chuyęn cn

Theo dőis tham gia thng xuyęn, y  các bui hc tręn ging ng, phňng thc hŕnh, các bui tham quan doanh nghip,... trong hc phn.

2 Quan sát

ánh giá sinh vięn thông qua quan sát hŕnh vi, thái  hoc sn phm do sinh vięn to ra.

Phng pháp ánh giá yęu cu sinh vięn xem xét, 3 ánh giá ngang hŕng phân tích vŕ a ra nhn xét v công vic ca các
sinh vięn khác trong nhóm/lp.

4 Kim tra vn áp

ánh giá sinh vięn bng hěnh thc phng vn, hi áp trc tip.

5 Bŕi kim tra vit

Ngi hc c yęu cu tr li mt s câu hi, bŕi tp hay ý kin cá nhân v nhng vn  lięn quan n yęu cu chun u ra v kin thc ca hc phn vŕ c ánh giá da tręn áp án c thit k sn. S lng câu hi trong bŕi ánh giá c thit k tůy thuc vŕo yęu cu ni dung kin thc ca hc phn.

Bŕi kim tra trc 6
nghim

Sinh vięn c yęu cu tr li tng câu hi bng các phng án có sn hoc bng các cm t ngn gn.

Sinh vięn c yęu cu tr li mt s câu hi, bŕi tp hay ý kin cá nhân v nhng vn  lięn quan 7 Bŕi kim tra trc tuyn n yęu cu chun u ra v kin thc ca hc phn vŕ c ánh giá da tręn áp án c thit k sn tręn các nn tng trc tuyn.

8 Tiu lun

Sinh vięn c ánh giá thông qua bŕi tiu lun bao gm c ni dung trěnh bŕy, cách thc trěnh bŕy thuyt minh, bn v hěnh nh, biu ,...

9 Báo cáo

Sinh vięn c ánh giá thông qua sn phm báo cáo ca sinh vięn, bao gm c ni dung trěnh bŕy trong báo cáo, cách thc trěnh bŕy thuyt minh, bn v hěnh nh, biu ,... trong báo cáo. Tięu chí ánh giá c th phng pháp nŕy theo rubric.

10 D án

ánh giá sn phm ca d án theo các tięu chí ă cung cp.

11 Thuyt trěnh

Sinh vięn dc yęu cu lŕm vic theo nhóm  gii quyt mt vn , těnh hung hay ni dung lięn quan n bŕi hc vŕ trěnh bŕy kt qu ca nhóm měnh trc các nhóm khác.

Ging vięn cůng vi sinh vięn thc hin quá trěnh 12 H s kt qu hc tp xây dng h s hc tp theo mt s mc tięu ca
hc phn.

50

Sinh vięn c vęu cu tin hŕnh mt hot ng

13 Bŕi kim tra thc hŕnh xác nh trc s quan sát ca ging vięn  ging vięn ánh giá cht lng thc hŕnh.

Câu hi nghięn cu 14 těnh hung hoc da
vŕo kch bn

Gii quyt vn  theo các těnh hung c cung cp.

Ngi hc c yęu cu thc hin mt s ni

dung lięn quan n bŕi hc ngoŕi gi lęn lp. Các

15 Bŕi tp nhŕ

bŕi tp nŕy có th thc hin bi mt cá nhân hoc mt nhóm ngi hc c ánh giá theo các tięu

chí c th.

16 Bŕi tp ti lp

Ngi hc c yęu cu thc hin mt s ni dung lięn quan n bŕi hc trong gi hc. Các bŕi tp nŕy có th thc hin bi mt cá nhân hoc mt nhóm ngi hc c ánh giá theo các tięu chí c th.

ánh giá lŕm vic 17
nhóm

Sinh vięn hp tác theo nhóm  hoŕn thŕnh nhim v theo mc tięu ca hc phn.

18 Sn phm, Bn v

ánh giá thông qua các sn phm hc tp hoc các bn v.

Báo cáo  án/khóa lun tt nghip c ánh

 án/Khóa lun tt 19
nghip

giá thông qua hi ng ánh giá  án/khóa lun tt nghip bng cách s dng các phiu ánh giá

phů hp vi ngŕnh ŕo to.

Bŕi kim tra thc hŕnh 20
tręn máy tính

51

Bng 3: Ma trn gia hc phn vŕ phng pháp kim tra ánh giá Table 3: Matrix of relationship between the courses and the Assessment methods

TT MĂ HP
Ordinal Course's Code

HC PHN
Course's Name

1. Kin thc giáo dc i cng
Trit hc Mác - Lęnin 1 PHI101
Philosophy of Marxism and Leninism Kinh t chính tr Mác - Lęnin 2 PEM101 Political Economic of Marxism and Leninism T tng H Chí Minh 3 HCM101 Ho Chi Minh Ideology Lch s ng Cng sn Vit Nam 4 HCP101 History of the Communist Party of Vietnam Ch ngha xă hi khoa hc 5 SSC101 Scientific socialism Pháp lut i cng 6 LAW101 Introduction to Laws Phng pháp hc i hc vŕ Nghięn cu khoa hc 7 SRU104 Study and Research Skills for Undergraduate Students K nng giao tip - vn hóa ng x vŕ truyn thông 8 CMB105 Communication skills- Media and Behaviour culture Khi nghip 9 ETR312 Entrepreneurship Gii tích 10 MTA103 Mathematical Analysis i s 11 AGR101 Algebra

Phng pháp kim tra ánh giá 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

XX

X

X

XX

X

X

XX

X

X

XX

X

X

XX

X

X

X

XX

X

X

X

X

XX

X

X

X

X

X

X

52

X

X

X X

Kinh t s

12 DGE101

X

Digital Economy

Xác sut thng kę

13 PMS102

X

Probability and Mathematical Statistics

Tin hc c bn

14 BIN101

X

Basic Informatics

Blockchain c bn

15 BCB101

X

Blockchain Basics

Giáo dc Quc phňng ­ An ninh

16 EDS101

Giáo dc quc phňng 1 (ng li quân s ca ng) Education of National Defence and Security 1

17 EDS102

Giáo dc quc phňng 2 (Công tác quc phňng, an ninh) Education of National Defence and Security 2

Giáo dc quc phňng 3 (Quân s chung) 18 EDS103
Education of National Defence and Security 3

19 EDS105

Giáo dc quc phňng 4 (K thut chin u b binh vŕ chin thut) Education of National Defence and Security 4

Giáo dc th cht

Giáo dc th cht 1

20 PHE101

X

Physical Practice 1

Giáo dc th cht 2

21 PHE102

X

Physical Practice 1

Giáo dc th cht 3

22 PHE103

X

Physical Practice 3

Giáo dc th cht 4

23 PHE106

X

Physical Practice 4

53

XX X
X X

X X
X X X X

Ngoi ng c bn

Ting Anh

Ting Anh c bn 1 24 BAE101
Basic English 1 Ting Anh c bn 2 25 BAE102 Basic English 2 Ting Anh c bn 3 26 BAE103 Basic English 3 Ting Anh c bn 4 27 BAE104 Basic English 4 Ting Anh chuyęn ngŕnh công ngh thông tin 1 28 EIT301 English for Information Technology 1 Ting Anh chuyęn ngŕnh công ngh thông tin 2 29 EIT302 English for Information Technology 2

Ting Nht

30 BAJ101 31 BAJ102 32 BAJ103 33 BAJ104 34 INJ201 35 INJ202

Ting Nht c bn 1 Basic Japanese 1 Ting Nht c bn 2 Basic Japanese 2 Ting Nht c bn 3 Basic Japanese 3 Ting Nht c bn 4 Basic Japanese 4 Ting Nht nâng cao 1 Intermediate Japanese 1 Ting Nht nâng cao 2 Intermediate Japanese 2

Ting Hŕn

Ting Hŕn c bn 1 36 BAK101
Basic Korean 1

X X X X
X X
XX XX XX XX XX XX
XX

XXX X
XX XX
X X
X X X X X X
X

54

X
X X X X X X X

Ting Hŕn c bn 2 37 BAK102
Basic Korean 2 Ting Hŕn c bn 3 38 BAK103 Basic Korean 3 Ting Hŕn c bn 4 39 BAK104 Basic Korean 4 Ting Hŕn nâng cao 1 40 INK301 Intermediate Korean 1 Ting Hŕn nâng cao 2 41 INK302 Intermediate Korean 2 2. Kin thc giáo dc chuyęn nghip
2.1. Kin thc c s Nhp môn lp trěnh
42 ITP101 Introduction to Programming Toán ri rc
43 DCM201 Discrete Mathematics Cu trúc d liu vŕ gii thut
44 DSA201 Data structures and algorithms C s d liu
45 DBS201 DataBase Systems H qun tr c s d liu
46 DMS201 DataBase Management Systems Kin trúc máy tính vŕ nguyęn lý h iu hŕnh
47 CAO201 Computer Architecture and Operating System Principles Lp trěnh hng i tng
48 OOP201 Object-Oriented Programming Công ngh phn mm
49 SWE201 Software Engineering Lp trěnh JAVA c bn
50 BJP201 Basic Java Programming

XX XX XX XX XX
X X X X
X X X X 55

X X X X X
X X X XX
X XX X
X

X X X X X
X X
X X

X

X

X

X

X

51 AJP201 52 CPN201 53 SAD201 54 AFI201 55 IAD201 56 WEB201 57 WEB202 58 AAD202 59 AIP202 60 ISD202 61 PPG201 T chn 62 PRW201 63 MOB201 64 MIP201 65 GAP201

Lp trěnh Java nâng cao Advanced Java Programming Mng máy tính Computer Network Phân tích vŕ thit k h thng System Analysis and Design Trí tu nhân to Artificial Intelligence Phát trin ng dng IoT IoT Application Development Lp trěnh Web Web Programming Công ngh WEB Web Technologies  án gii thut vŕ lp trěnh Algorithm and Programming Project  án trí tu nhân to Artificial Intelligence Project  án phân tích vŕ thit k h thng thông tin System Design and Analysis Project Lp trěnh Python Python Programming
Lp trěnh trong Windows Programming in Windows Lp trěnh di ng Mobile Programming Vi x lý Microprocessing Lp trěnh trň chi tręn máy tính Game Programming

X

X

X

X

X

X

X

XX

X

X

X

X

X

X

X X
X X

X XX XX
X

56

X

X

X

X

X

X

X

XX

X

X

X

X

XX

X

X

X lý nh 66 IMP201
Image Processing

Qun tr mng 67 NEM301
Network Management

68 ISS301

An toŕn vŕ bo mt thông tin Information Security and Safety

Kho d liu vŕ khai phá d liu 69 DWH301
DataWare House and Datamining

2.2. Kin thc chuyęn ngŕnh

Blockchain nâng cao 70 ABC301
Advanced Blockchain

T ng hóa quy trěnh 71 RPA301
Robotic Process Automation

Kim th phn mm 72 SOT301
Software Testing

Chuyęn  công ngh mi 73 NTO301
New Technology Orientation

Qun lý d án 74 PRM301
Project Management

Linux & phn mm ngun m 75 LIO301
Linux & OpenSource

 án chuyęn ngŕnh công ngh phn mm 76 SOP301
Software Project

T chn

Tng tác ngi- máy 77 HCI301
Human-Computer Interface Technology

H c s d liu phân tán 78 DDS301
Distributed DataBase Systems

Thng mi in t 79 ECO301
E-Commerce

Lp trěnh mng 80 NEP301
Network Project

X

XX

X

X

X

XX

X

X

X

XX

X

X

X

X

X

X

X

X

X

XX

X

XX

X

X

X

X

X

X

57

X

X

X

X

XX
X
X X
X

81 CLC301 82 DSY301 2.3. Thc tp 83 INT202 84 PRT401 85 INT402 2.4. Tt nghip 86 FIP402

in toán ám mây Cloud computing H phân tán Distributed Systems.
Thc tp nhn thc Internship Thc tp ngh nghip Pratice Thc tp tt nghip Graduation Internship
 án tt nghip Final Project

X

X

X

XX

XX X

X

58

11. Thang im (Grade Scale) S dng thang im 10, ly n mt ch s sau du phy, chuyn sang thang im ch A, B, C, D, F vŕ thang im 4.
Thang im ánh giá Grade Scale

STT Xp loi (Ordinal) (Ranking)
1 2 3 4
t 5 6 7 8 9 Không t

im theo thang 10 (10-point Grading Scale)
T 9,5 n 10,0 T 8,5 n di 9,5 T 8,0 n di 8,5 T 7,0 n di 8,0 T 6,5 n di 7,0 T 5,5 n di 6,5 T 5,0 n di 5,5 T 4,0 n di 5,0 T 0,0 n di 4,0

im ch

im theo

(Letter Grading thang 4

Scale) (10-point Grading

Scale)

A+

4,0

A

4,0

B+

3,5

B

3,0

C+

2,5

C

2,0

D+

1,5

D

1,0

F

0

12. Duyt chng trěnh (Endorsement)
Thông qua Trng Khoa Công ngh Thông tin Dean

ŕ Nng, ngŕy.......tháng 06 nm 2024 Danang, June......, 2024
Trng B môn Công ngh Thông tin Head of Department

Trn Mnh Huy

Nguyn Tt Phú Cng

Duyt ban hŕnh

Chng trěnh ŕo to nŕy  thc hin

Approval issued this training program to perform

ŕ Nng, ngŕy 25 tháng 06 nm 2024

Danang, June 25, 2024

HIU TRNG President

TS.KTS PHM ANH TUN 59

